<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%;">
            Menus
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">La!</a>
            <a class="dropdown-item" href="#">La lala!</a>
            <a class="dropdown-item" href="#">Lalalala lala!</a>
        </div>
    </div>
    <div id="stronka">
        <div id="logo">To jest stronka</div>
        <div id="container">
            <img src="obrazek.jpg"> 
        </div>

        <div id="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec metus ex. Pellentesque sed libero sagittis, malesuada ante quis, dignissim augue. Integer vitae sem urna. Suspendisse potenti. Etiam commodo viverra ex a convallis. Etiam sodales ipsum vitae justo laoreet commodo. Vivamus blandit bibendum lacus, quis molestie lacus tincidunt eu. Quisque egestas maximus laoreet. Mauris sollicitudin leo sit amet neque iaculis malesuada. Cras lobortis cursus odio in venenatis.

            Curabitur placerat facilisis finibus. Aenean ultrices sed diam non facilisis. Vivamus maximus dui et est eleifend volutpat. Fusce auctor sagittis ultrices. Sed eu nisl lorem. In vitae rutrum massa, fringilla hendrerit orci. Aenean pellentesque purus et felis tristique, ac varius augue auctor. Ut cursus lacus et mauris vestibulum, egestas varius orci dignissim. Integer quis tempus lectus. Quisque ac nibh porttitor, egestas lorem vitae, facilisis eros. Donec sodales leo dui, cursus laoreet sapien aliquet in.
            
            Sed a mi viverra, convallis orci vel, ullamcorper nulla. Donec vitae ornare neque. Sed consequat, quam sed condimentum posuere, mi ipsum porta ex, eu interdum magna arcu aliquam mauris. Sed dictum sem ut laoreet finibus. Duis vel pellentesque libero. Donec mattis ultrices mauris id rhoncus. Suspendisse vulputate, ex sit amet facilisis malesuada, libero ipsum hendrerit libero, vel volutpat magna turpis eget tortor. Aliquam sollicitudin tellus ut augue ultrices iaculis. Aenean eros neque, iaculis eu dui ullamcorper, auctor tincidunt felis.
        </div>  
    </div>
    <div id="foot">Lalala! &copy;</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>